<%@ var title: String %>
<%@ var is_test: Boolean = false %>
<%@ var relPath: String %>
<%@ var property_facets: List[org.insightcentre.nlp.yuzu.Facet] = Nil %>
<% attributes("title") = "Test" %>
<%@ var layout: String %>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>${title}</title>
    </head>
    <body>
         <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="${relPath}/search" method="get">
                        <fieldset>
                            <legend>Search for a word</legend>
                            <div class="form-group">
                                <div>
                                    <input type="text" class="form-control" id="query" name="query" placeholder="Enter a word..."/>
                                </div>
                            </div>
                            <input type="hidden" id="filter_prop" name="filter_prop" value="http://purl.org/dc/terms/language"/>
                            <div class="form-group">
                                <label for="filter_val" class="control-label">Language</label>
                                <div>
                                    <select name="filter_val" id="filter_val" class="form-control">
                                        <option value="">All languages</option>
                                        <option value='"en"@'>English</option>
                                        <option value='"bg"@'>Bulgarian</option>
                                        <option value='"hr"@'>Croatian</option>
                                        <option value='"cs"@'>Czech</option>
                                        <option value='"da"@'>Danish</option>
                                        <option value='"nl"@'>Dutch</option>
                                        <option value='"et"@'>Estonian</option>
                                        <option value='"fi"@'>Finnish</option>
                                        <option value='"fr"@'>French</option>
                                        <option value='"de"@'>German</option>
                                        <option value='"el"@'>Greek</option>
                                        <option value='"ga"@'>Irish</option>
                                        <option value='"it"@'>Italian</option>
                                        <option value='"hu"@'>Hungarian</option>
                                        <option value='"lv"@'>Latvian</option>
                                        <option value='"lt"@'>Lithuanian</option>
                                        <option value='"mt"@'>Maltese</option>
                                        <option value='"pl"@'>Polish</option>
                                        <option value='"pt"@'>Portuguese</option>
                                        <option value='"ro"@'>Romanian</option>
                                        <option value='"sk"@'>Slovakian</option>
                                        <option value='"sl"@'>Slovenian</option>
                                        <option value='"es"@'>Spanish</option>
                                        <option value='"sv"@'>Swedish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="pull-right">
                                    <button type="submit" class="btn btn-success">Search</button>
                                    <a class="btn btn-default" href="${relPath}/sparql/">Advanced Search</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                    <h3>
                    <center>
                    <a class="btn btn-success" href="${relPath}/polylingwn.zip">Download (JSON-LD)</a>&nbsp;&nbsp;
                    <a class="btn btn-success" href="${relPath}/assets/polylingwn.xml.gz">Download (LMF-XML)</a>
                    </center>
                    </h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-1">
                <p>Polylingual WordNet is an extension of <a href="http://wordnet.princeton.edu">Princeton WordNet</a> developed by <a href="https://www.insight-centre.org/users/mihael-arcan">Mihael Arcan</a>, <a href="https://john.mccr.ae/">John P. McCrae</a> and <a href="http://www.paulbuitelaar.net/">Paul Buitelaar</a> at the <a href="http://www.insight-centre.org/">Insight Centre for Data Analytics</a> at the <a href="http://nuigalway.ie">National University of Ireland Galway</a>. Polylingual WordNet extends WordNet for 23 languages by automatic translation and is released as both <a href="http://www.w3.org/2016/05/ontolex">OntoLex</a> JSON-LD as well as in the <a href="http://globalwordnet.github.io/schemas">Global WordNet LMF</a>. This resource is available for re-use under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>. When citing this work please refer to the following paper</p>

<p style="padding-left:10px"><b><a class="publication" href="https://www.aclweb.org/anthology/C/C16/C16-1010.pdf">Expanding wordnets to new languages with multilingual sense disambiguation</a></b>. Mihael Arcan, John P. McCrae and Paul Buitelaar, <i>Proceedings of The 26th International Conference on Computational Linguistics</i>, (2016).</p>
            </div>
        </div>
    </body>
</html>
