<%@ var title: String %>
<%@ var is_test: Boolean = false %>
<%@ var relPath: String %>
<%@ var property_facets: List[org.insightcentre.nlp.yuzu.Facet] = Nil %>
<% attributes("title") = "Test" %>
<%@ var layout: String %>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>${title}</title>
    </head>
    <body>
         <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="${relPath}/search" method="get">
                        <fieldset>
                            <legend>Search for a word</legend>
                            <div class="form-group">
                                <div>
                                    <input type="text" class="form-control" id="query" name="query" placeholder="Enter a word..."/>
                                </div>
                            </div>
                            <input type="hidden" id="filter_prop" name="filter_prop" value="http://purl.org/dc/terms/language"/>
                            <div class="form-group">
                                <label for="filter_val" class="control-label">Language</label>
                                <div>
                                    <select name="filter_val" id="filter_val" class="form-control">
                                        <option value="">All languages</option>
                                        <option value='"en"@'>English</option>
                                        <option value='"bg"@'>Bulgarian</option>
                                        <option value='"hr"@'>Croatian</option>
                                        <option value='"cs"@'>Czech</option>
                                        <option value='"da"@'>Danish</option>
                                        <option value='"nl"@'>Dutch</option>
                                        <option value='"et"@'>Estonian</option>
                                        <option value='"fi"@'>Finnish</option>
                                        <option value='"fr"@'>French</option>
                                        <option value='"de"@'>German</option>
                                        <option value='"el"@'>Greek</option>
                                        <option value='"ga"@'>Irish</option>
                                        <option value='"it"@'>Italian</option>
                                        <option value='"hu"@'>Hungarian</option>
                                        <option value='"lv"@'>Latvian</option>
                                        <option value='"lt"@'>Lithuanian</option>
                                        <option value='"mt"@'>Maltese</option>
                                        <option value='"pl"@'>Polish</option>
                                        <option value='"pt"@'>Portuguese</option>
                                        <option value='"ro"@'>Romanian</option>
                                        <option value='"sk"@'>Slovakian</option>
                                        <option value='"sl"@'>Slovenian</option>
                                        <option value='"es"@'>Spanish</option>
                                        <option value='"sv"@'>Swedish</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="pull-right">
                                    <button type="submit" class="btn btn-success">Search</button>
                                    <a class="btn btn-default" href="${relPath}/sparql/">Advanced Search</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>

                    <h3>
                    <center><a class="btn btn-success" href="${relPath}/polylingwn.zip">Download Polylingual WordNet</a></center>
                    </h3>
                </div>
            </div>
        </div>
    </body>
</html>
