<% import org.insightcentre.nlp.yuzu._ %>
<% import org.insightcentre.nlp.yuzu.rdf.URI %>
<% import spray.json._ %>
<%@ var data : spray.json.JsObject %>
<%@ var displayer : Displayer %>
<%@ var uri: String %>
<%@ var title : String = displayer.uriToStr(uri) %>
<%@ var jsonld_context: jsonld.JsonLDContext %>
<%@ var backlinks : Seq[(rdf.URI,rdf.URI)] %>
<%@ var relPath: String %>
<%@ var layout: String %>
<%
    def makeWords(v : JsValue) = v match {
        case JsArray(e) => e.map({
            case JsObject(f) => f("lemma").asInstanceOf[JsString].value
        }).mkString(", ")
    }
%>
<% var page_title = data.fields.get("lemma") match {
    case Some(JsObject(f)) =>
        f.get("writtenForm") match {
            case Some(JsString(t)) => t
            case _ => "#error-no-written-rep#"
        }
    case _ =>
        data.fields.get("ili") match {
            case Some(JsString(w)) => w.drop(4)
            case _ => "WordNet"
        }
    } %>
<%
    def shortPos(name : String) = name match {
        case "noun" => "n"
        case "verb" => "v"
        case "adverb" => "r"
        case "adjective" => "a"
        case "adjective_satellite" => "s"
    }

    def lemmaLink(lemma : String) = lemma.replace(" ", "_").replace("'", "-ap-").replace("(","-lb-").replace(")","-rb-").replace("/","-sl-")

    def nameLang(code : String) = code match {
        case "sq" => "Albanian"
        case "ar" => "Arabic"
        case "bg" => "Bulgarian"
        case "ca" => "Catalan"
        case "zh-Hans" => "Simplified Chinese"
        case "da" => "Danish"
        case "el" => "Greek"
        case "en" => "English"
        case "eu" => "Basque"
        case "fa" => "Farsi"
        case "fi" => "Finnish"
        case "fr" => "French"
        case "gl" => "Galician"
        case "he" => "Hebrew"
        case "hr" => "Croatian"
        case "id" => "Bahasa Indonesia"
        case "is" => "Icelandic"
        case "it" => "Italian"
        case "ja" => "Japanese"
        case "lt" => "Lithuanian"
        case "nl" => "Dutch"
        case "nn" => "Norwegian (Nynorsk)"
        case "nb" => "Norwegian (Bokmål)"
        case "pl" => "Polish"
        case "pt" => "Portuguese"
        case "zh-Hant" => "Traditional Chinese"
        case "ro" => "Romanian"
        case "sk" => "Slovakian"
        case "sl" => "Slovenian"
        case "es" => "Spanish"
        case "sv" => "Swedish"
        case "th" => "Thai"
        case "ms" => "Bahasa Malay"
        case "mt" => "Maltese"
        case "cs" => "Czech"
        case "hu" => "Hungarian"
        case "de" => "German"
        case "lv" => "Latvian"
        case "et" => "Estonian"
        case "ga" => "Irish"
        case l => "Unknown language (" + l + ")"
  }

    val LEURI = "http://.*/(\\w{2})/((.*)-[0-9a-f]{1,8}-.)".r
    def showLEURI(uri : String) = {
        uri match {
            case LEURI(lang, _, id) =>
                nameLang(lang) + ": " + id.replaceAll("_", " ")
            case _ =>
                uri
        }
    }
%>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>${title}</title>
    </head>
    <body>
        <div class="body">
        <span xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:lemon="http://lemon-model.net/lemon#" xmlns:wordnet-ontology="http://wordnet-rdf.princeton.edu/ontology#" resource="http://wordnet-rdf.princeton.edu/wn31/test-n">
  <a property="http://www.w3.org/1999/02/22-rdf-syntax-ns#type" style="display:none;" href="http://lemon-model.net/lemon#LexicalEntry">
                ignore
            </a>
            <h1>${page_title}<img src="http://www.w3.org/RDF/icons/rdf_w3c_icon.48.gif" height="28px" onclick="document.getElementById('rdf_format_list').style.display='inline';" style="float:right;"/></h1>
            <ul id="rdf_format_list">
            <li class="rdf_format">
            <a href="${uri}.json">
            JSON-LD
            </a>
            </li>
            <li class="rdf_format">
            <a href="${uri}.nt">
            N-Triples
            </a>
            </li>
            <li class="rdf_format">
            <a href="${uri}.ttl">
            Turtle
            </a>
            </li>
            <li class="rdf_format">
            <a href="${uri}.rdf">
            RDF/XML
            </a>
            </li>
            </ul>
        #if(data.fields.contains("lemma"))
            <h3><%= nameLang(data.fields("language").asInstanceOf[JsString].value) %> 
<%= data.fields("partOfSpeech").asInstanceOf[JsString].value %></h3>
            <ul>
            #for(sense <- data.fields("sense").asInstanceOf[JsArray].elements)
            <li><a href="${sense.asInstanceOf[JsObject].fields("synset").asInstanceOf[JsString].value}">
                ${sense.asInstanceOf[JsObject].fields("gloss").asInstanceOf[JsString].value}</a></li>
            #end
            </ul>
        #elseif(data.fields.contains("ili"))
            <ul>
            #for(bl <- backlinks if bl._1 == URI("http://www.w3.org/ns/lemon/ontolex#isLexicalizedSenseOf")) 
            <li><a href="${bl._2.value}">${showLEURI(bl._2.value)}</a></li>
            #end
            </ul>

            <h3>Interlingual Index: <a href="http://ili.globalwordnet.org/ili/${
                data.fields("ili").asInstanceOf[JsString].value.drop(4)}">${
                data.fields("ili").asInstanceOf[JsString].value.drop(4)}</a></h3>
             #for(defn <- data.fields("definition").asInstanceOf[JsArray].elements)
            <blockquote>
                ${defn.asInstanceOf[JsObject].fields("gloss").asInstanceOf[JsString].value}
            </blockquote>
            #end

            <ul class="synset">
                <li><b>Part of Speech</b>: ${data.fields("partOfSpeech").asInstanceOf[JsString].value}</li>
                <li><b>Subject</b>: ${data.fields("subject").asInstanceOf[JsString].value}</li>
                <% val relByName = data.fields("relations").asInstanceOf[JsArray].elements.map(_.asInstanceOf[JsObject]).groupBy(_.fields("relType").asInstanceOf[JsString].value) %>
                #for(rel <- relByName)
                <li><b>${if(rel == "other") { "Emotion" } else { rel._1.replaceAll("_", " ")}}</b>
                    <ul>
                        #for(targ <- rel._2.sortBy(x => makeWords(x.fields("words"))))
                            <% val rel_targ = targ.fields("target").asInstanceOf[JsString].value %>
                            <li><a href="${rel_targ}">
                                ${makeWords(targ.fields("words"))}<br/><i>${targ.fields("gloss").asInstanceOf[JsString].value}</i></a></li>
                        #end
                    </ul>
                </li>
                #end
            </ul>
            
        #end
    </div>
    </body>
</html>
    
        
