<%@ var title: String %>
<%@ var is_test: Boolean = false %>
<%@ var relPath: String %>
<%@ var property_facets: List[org.insightcentre.nlp.yuzu.Facet] = Nil %>
<% attributes("title") = "Test" %>
<%@ var layout: String %>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>${title}</title>
    </head>
    <body>
         <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="${relPath}/search" method="get">
                        <fieldset>
                            <legend>Search for a word</legend>
                            <div class="form-group">
                                <div>
                                    <input type="text" class="form-control" id="query" name="query" placeholder="Enter a word..."/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="pull-right">
                                    <button type="submit" class="btn btn-success">Search</button>
                                    <a class="btn btn-default" href="${relPath}/sparql/">Advanced Search</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-8 col-lg-offset-2">

                    <h3>
                    <center>
                    <a class="btn btn-success" href="${relPath}/list/">See All Entries</a>
                    <a class="btn btn-success" href="${relPath}/colloqwn.zip">Download (JSON-LD)</a>
                    <a class="btn btn-success" href="${relPath}/assets/colloqwn-1.0.xml">Download (XML)</a>
                    </center>
                    </h3>
                </div>
            </div>
                <div class="col-lg-10 col-lg-offset-1">
                <p>Colloquial WordNet is an extension of <a href="http://wordnet.princeton.edu">Princeton WordNet</a> developed by <a href="https://john.mccr.ae/">John P. McCrae</a> at the <a href="http://www.insight-centre.org/">Insight Centre for Data Analytics</a> at the <a href="http://nuigalway.ie">National University of Ireland Galway</a>. Colloquial WordNet is released as both <a href="http://www.w3.org/2016/05/ontolex">OntoLex</a> JSON-LD as well as in the <a href="http://globalwordnet.github.io/schemas">Global WordNet LMF</a>. This resource is available for re-use under the <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 License</a>.</p> <!--When citing this work please refer to the following paper</p>-->
            </div>
        </div>
    </body>
</html>
