<%@ var title: String %>
<%@ var is_test: Boolean = false %>
<%@ var relPath: String %>
<%@ var property_facets: List[org.insightcentre.nlp.yuzu.Facet] = Nil %>
<% attributes("title") = "Test" %>
<%@ var layout: String %>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>${title}</title>
    </head>
    <body>
         <div class="container">
            <div class="row">
                <div class="col-lg-6 col-lg-offset-3">
                    <form action="${relPath}/search" method="get">
                        <fieldset>
                            <legend>Search for a word</legend>
                            <div class="form-group">
                                <div>
                                    <input type="text" class="form-control" id="query" name="query" placeholder="Enter a word..."/>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="pull-right">
                                    <button type="submit" class="btn btn-success">Search</button>
                                    <a class="btn btn-default" href="${relPath}/sparql/">Advanced Search</a>
                                </div>
                            </div>
                        </fieldset>
                    </form>
                </div>
                <div class="col-lg-8 col-lg-offset-2">

                    <h3>
                    <center>
                    <a class="btn btn-success" href="${relPath}/list/">See All Entries</a>
                    <a class="btn btn-success" href="${relPath}/colloqwn.zip">Download (JSON-LD)</a>
                    <a class="btn btn-success" href="${relPath}/assets/colloqwn-1.0.xml">Download (XML)</a>
                    </center>
                    </h3>
                </div>
            </div>
        </div>
    </body>
</html>
