<%@ var relPath: String %>
<%@ var DATA_FILE: String %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>Downloads</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Downloads</h1>

                <p>A complete download of this resource is available here:</p>

                <ul>
                    <li><a href="${DATA_FILE}">Full data dump</a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
