<%@ var relPath: String %>
<%@ var layout: String %>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
<head>
    <title>License Information</title>
</head>
<body>

    <div class="container">
        <div class="row">
            <h1>License Information</h1>

            <p>This resource is has been made available in the public domains as 
                <a href="https://creativecommons.org/publicdomain/zero/1.1/">Creative Commons
                Zero</a> resource. This resource has been dedicated to the public domain 
                and all rights to the work worldwide under copyright law, 
                including all related and neighboring rights, to the extent allowed by law.</p>

            <p>You can copy, modify, distribute and perform the work, even for commercial 
                purposes, all without asking permission.</p>
        </div>
    </div>
</body>
</html>
