<%@ var relPath: String %>
<%@ var qsb: String %>
<%@ var facets: List[org.insightcentre.nlp.yuzu.ListFacet] %>
<%@ var results: List[org.insightcentre.nlp.yuzu.ListResults] %>
<%@ var prev: Int %>
<%@ var next: Int %>
<%@ var has_prev: String %>
<%@ var has_next: String %>
<%@ var query: String %>
<%@ var pages: String %>
<% attributes("layout") = "/WEB-INF/templates/layouts/default.ssp" %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>Listing resources</title>
    </head>
    <body>
        <div class="container">
            <h1>Index</h1>
            <div class="row">
                <div class="col-lg-2">
                    <h4>List by:</h4>
                    <div class="list-group">
                        #for (facet <- facets)
                        <a href='${relPath}/list/?prop=${facet.uri_enc}&amp;${qsb}' class="list-group-item active rdf_link">${facet.label}</a>
                            #if (!facet.values.isEmpty)
                            <div class="list-group">
                                #for (value <- facet.values)
                            <a href="${relPath}/list?${value.link_qs}}" class="list-group-item ${if(value.selected) "selected" }" style="word-wrap:break-word;">${value.value}} (${value.count}) 
                                #if (value.selected)                            
                            <span class="badge">&#215;</span>
                                #else
                            <span class="badge badge_hidden">+</span>
                                #end
                            </a>
                            #end
                            #match (facet.more_values)
                                #case(Some(more_values))
                            <a href="${relPath}/list/?prop=${facet.uri_enc}&amp;obj_offset=${more_values}&amp;${qsb}" class="list-group-item">More values...</a>
                                #case(None)
                            #end
                            </div>
                            #end
                        #end
                    </div>
                </div>
                <div class="col-lg-10">
                        #for (result <- results)
                            <div class="panel panel-default rdf_embedded_table">
                            <div class="panel-heading rdf_embedded_table_heading"><a href="${result.link}" class="rdf_link">${result.title}</a></div>
                            <table class="panel-body">
                                #for (fv <- result.model)
                                <tr>
                                    <td class="rdf_prop">
                                        <a href="${fv.prop.link}" class="rdf_link">${fv.prop.display}</a>
                                    </td>
                                    <td class="rdf_value">
                                        #if (fv.obj.uri)
                                        <a href="${fv.obj.link}" class="rdf_link">${fv.obj.display}</a>
                                        #elseif (fv.obj.literal)
                                        ${fv.obj.display}
                                            #if (fv.obj.`type` != null)
                                                <a href="${fv.obj.`type`.link}" class="rdf_type">${fv.obj.`type`.display}</a>
                                            #end
                                            #if (fv.obj.language != null)
                                                <img class="rdf_lang" src="${relPath}/assets/flag/${fv.obj.language}.gif" onError="flagFallBack(this)"/>
                                            #end
                                        #elseif (fv.obj.bnode)
                                            ...
                                        #end
                                    </td>
                                </tr>
                                #end
                            </table>
                        </div>
                        #end
                </div>
            </div>
            <div class="row" style="padding-top:50px;">
                <div class="btn-group pull-right">
                    <a href='${relPath}/list/?offset=${prev}${query}' class='btn btn-default ${has_prev}'>&lt;&lt;</a>
                    <a href='#' class='btn btn-default'>${pages}</a>
                    <a href='${relPath}/list/?offset=${next}${query}' class='btn btn-default ${has_next}'>&gt;&gt;</a>
                </div>
            </div>
        </div>
    </body>
</html>
