<%@ var title: String %>
<%@ var uri: String %>
<%@ var class_of: Option[org.insightcentre.nlp.yuzu.RDFValue] %>
<%@ var rdfBody: String %>
<%@ var relPath: String %>
<%@ var layout: String %>
<% attributes("layout") = layout %>
<% attributes("relPath") = relPath %>
<html>
    <head>
        <title>${title}</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="rdf_header">
                    <h1 style="word-wrap:break-word;display:inline;">${title}</h1>
                    <ul class="nav nav-tabs pull-right">
                        <li class="active">
                           <a href="${uri}.html">HTML</a></li>
                        <li>
                            <a href="${uri}.rdf">RDF/XML</a></li>
                        <li>
                            <a href="${uri}.nt">N-Triples</a></li>
                        <li>
                            <a href="${uri}.ttl">Turtle</a></li>
                        <li>
                            <a href="${uri}.json">JSON-LD</a></li>
                    </ul>
                </div>
                #match(class_of)
                #case(Some(c))
                    <h5 class="rdf_classof">Instance of: <a href="${c.uri}" class="rdf_link">${c.display}</a></h5>
                #case(None)
                #end
                ${unescape(rdfBody)}
            </div>
        </div>
    </body>
</html>
