<%@ var body: String %>
<%@ var relPath: String %>
<%@ var title: String = "Yuzu" %>
<%@ var app_title: String = "Yuzu" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>${title} - Using SSP</title>
    <!-- Bootstrap theme -->
    <link href="${relPath}/assets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <!-- JQuery (not required) -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="${relPath}/assets/yuzu.css" media="all" rel="stylesheet" type="text/css">
    <script>
    function flagFallBack(tag) {
        if(tag.src.indexOf("und.gif", tag.src.length - 7) === -1) {
            tag.src='${relPath}/assets/flag/und.gif';
            tag.parentNode.appendChild(document.createTextNode('en'));
        }
    }
    </script>
    <link rel="shortcut icon" href="${relPath}/favicon.ico" />
</head>
<body style="padding-top:100px;">
    <div class="navbar navbar-default navbar-fixed-top" style="background-color:#eee;border-bottom:1px solid #ccc;height:100px;overflow:hidden;">
        <div class="container">
            <div class="navbar-header">
                <a href="${relPath}/"><img src="${relPath}/assets/logo_small.png" style="padding-top:10px;padding-bottom:10px;"/></a>
                <span style="font-size:400%;vertical-align:middle;font-weight:bold;padding-left:30px;">${app_title}</span>
            </div>
        </div>
    </div>
    <!--<div class="alert alert-danger">
        <h3 style="margin-top:5px;">Step 1</h3>
        <p>This is the default basic style for Yuzu, you should adapt this 
        to your site by editing <tt>common/html/page.html</tt>. For more 
        details see README</p>
    </div>-->
        ${unescape(body)}

        <div class="navbar" style="background-color:#fff;padding-top:100px;">
            <div class="container">
                <div class="row">
                    <div class="col-lg-1 col-lg-offset-10 footer_link">
                        <a href="${relPath}/about" class="footer_link">About</a><br/>
                        <a href="${relPath}/license" class="footer_link">License</a><br/>
                        <a href="${relPath}/download" class="footer_link">Download</a><br/>
                        <a href="https://github.com/jmccrae/yuzu" class="footer_link">Source</a>
                    </div>
                    <div class="col-lg-1" style="line-height:5.5em;vertical-align:middle;">
                        <a href="${relPath}/license">
                            <img src="${relPath}/assets/cc/cc-zero.png" height="30px"/></a>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
